<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>willisdocgen</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<header role="banner">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#primary-nav" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><strong>Willis Towers Watson</strong>DocGen</a>
      </div>
      <div class="collapse navbar-collapse" id="primary-nav">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="#link-to-profile"><span class="logged-in-as"><span class="glyphicon glyphicon-user"></span> Logged in as: <strong>Winston Churchill</strong></span></a>
          </li>
          <li><a href="#">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>


<main role="main" style="padding-top: 130px;">
    <div class="container">

    <div class="bs-docs-section" style="padding: 20px; background: #d9e6dc; padding-bottom: 0px;">
        <div class="row">
            <div class="col-lg-6">
                <div class="form-group">
                <div class="row">
                        <div class="col-lg-12">
                            <div class="checkbox remarketed">
                                <label>
                                    <input type="checkbox"> I want to process a document on behalf of someone else
                                </label>
                            </div>
                        </div>
                </div>
                    <div class="row" style="margin-bottom: 5px;">
                        <div class="col-lg-4">
                            <label class="control-label" for="inputSmall">Document Owner:</label>
                        </div>
                        <div class="col-lg-8">
                            <input class="form-control input-sm" type="text" id="inputSmall" placeholder="Winston Churchill">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <label class="control-label" for="inputSmall">Client / Prospects:</label>
                        </div>
                        <div class="col-lg-8">
                            <input class="form-control input-sm" type="text" id="inputSmall" placeholder="Social Media Inc. Limited">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">

            </div>
        </div>
    </div>
    <hr>
    <div class="bs-docs-section">
        <div class="row">
            <div class="col-lg-12">
                <div class="dropdowns">
                    <div class="dropdown panel panel-primary first-item">
                        <div class="panel-heading"><span class="glyphicon glyphicon-plus"></span> Create A New Document</div>
                    </div>
                    <div class="dropdown panel panel-primary second-item">
                        <div class="panel-heading"><span class="glyphicon glyphicon-edit"></span> Amend A Current Document</div>
                    </div>
                    <div class="dropdown panel panel-primary third-item">
                        <div class="panel-heading"><span class="glyphicon glyphicon-eye-open"></span> View An Archived Document</div>
                    </div>
                </div>

                <div class="content-form archive-docs form-01">
                    <div class="archived-document">
                        <div class="panel panel-default archive-filters">
                          <div class="panel-heading">
                            <h3 class="panel-title">Document types</h3> </div>
                            <div class="panel-body">
                                <div class="bs-docs-section">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="doc-type-heading"><span class="glyphicon glyphicon-envelope"></span> Letters & Correspondence</div>
                                            <select class="form-control letters-correspondence" id="select">
                                                <option selected disabled hidden style='display: none' value=''></option>
                                                <option>Contract Review Disclaimer</option>
                                                <option>Policy Transmittal Letter</option>
                                                <option>Automatic Renewal Letter</option>
                                                <option>Quote Letter</option>
                                                <option>Letter of Appointment and Authorisation</option>
                                                <option>Weclome Letter</option>
                                                <option>Invoicing Letter</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="doc-type-heading"><span class="glyphicon glyphicon-file"></span> Slips Certificates & Wording</div>
                                            <select class="form-control slips-certificates-wording" id="select">
                                                <option selected disabled hidden style='display: none' value=''></option>
                                                <option>Quote Slip</option>
                                                <option>Placing Slip</option>
                                                <option>Policy Wording</option>
                                                <option>Certificate of Insurance</option>
                                              </select>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="doc-type-heading"><span class="glyphicon glyphicon-book"></span> Reports & Manuals</div>
                                            <select class="form-control reports-manuals" id="select">
                                                <option selected disabled hidden style='display: none' value=''></option>
                                                <option>Basic Renewal / New Business Report</option>
                                                <option>FINEX Renewal / New Business Report</option>
                                                <option>Corporate Renewal / New Business Report</option>
                                                <option>Insurance Manual (Register of Insurances)</option>
                                                <option>Client Advocacy Report</option>
                                              </select>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="doc-type-heading"><span class="glyphicon glyphicon-folder-open"></span> Other Documents</div>
                                            <select class="form-control other-docs" id="select">
                                                <option selected disabled hidden style='display: none' value=''></option>
                                                <option>Doc 01</option>
                                                <option>Doc 02</option>
                                                <option>Doc 03</option>
                                              </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="third-scroll"></div>
                        <div class="new-document letters-correspondence">
                            <div class="author-comments">
                            </div>
                            <div class="keywords">
                            </div>
                            <div class="panel panel-default">
                              <div class="panel-heading">
                                <h3 class="panel-title"><span class="glyphicon glyphicon-pencil"></span> Create a new document: Contract Review Disclaimer</h3> </div>
                              <div class="panel-body">
                                    <div class="bs-docs-section">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <h4>Document Processing Options</h4><br />
                                                    <div class="row" style="margin-bottom: 5px;">
                                                        <div class="col-lg-2">
                                                            <label class="control-label" for="inputSmall">Fast forward?</label>
                                                        </div>
                                                        <div class="col-lg-10">
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox"> Yes
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row" style="margin-bottom: 5px;">
                                                        <div class="col-lg-2">
                                                            <label class="control-label" for="inputSmall">Email?</label>
                                                        </div>
                                                        <div class="col-lg-10">
                                                            <div class="checkbox to-email">
                                                                <label>
                                                                    <input type="checkbox"> Yes
                                                                </label>
                                                                <div class="enter-email">
                                                                    <div class="row" style="margin-bottom: 5px;">
                                                                        <div class="col-lg-12">
                                                                            <input class="form-control input-sm" type="text" id="inputSmall" placeholder="Enter emails seperated by comma">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="row" style="margin-bottom: 5px;">
                                                        <div class="col-lg-2">
                                                            <label class="control-label" for="inputSmall">Document Format:</label>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <select class="form-control" id="select">
                                                                <option selected disabled hidden style='display: none' value=''></option>
                                                                <option>Word</option>
                                                                <option>PDF</option>
                                                              </select>
                                                        </div>
                                                    </div>
                                                    <hr>
                                                    <div class="process-now">
                                                        <a href="#" class="btn btn-success">Process Document <span class="glyphicon glyphicon-hand-right"></span></a>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                              </div>
                            </div>
                        </div>

                        <div class="new-document slips-certs">
                            <div class="author-comments">
                            </div>
                            <div class="keywords">
                            </div>
                            <div class="panel panel-default">
                              <div class="panel-heading">
                                <h3 class="panel-title">Current Policy(ies) for Social Media Inc. Limited</h3> </div>
                            <table class="table table-striped table-hover ">
                              <thead>
                                <tr>
                                  <th>Policy ID(select)</th>
                                  <th>Product Description</th>
                                  <th>Transaction</th>
                                  <th>Effective Date</th>
                                  <th>Expiry Date</th>
                                  <th>Policy Servicer</th>
                                  <th>Carrier Panel</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td><span class="editable show-it-policy" data-filter="002356-00">002356-00</span></td>
                                  <td>Marine Cargo</td>
                                  <td>Renewal</td>
                                  <td>30 June 2016</td>
                                  <td>30 June 2017</td>
                                  <td><a href="#" class="editable" data-toggle="modal" data-target="#basicModal">Peldi Patata</a></td>
                                  <td><a href="#" class="editable view-it" data-toggle="modal" data-target="#basicModal02"><span class="glyphicon glyphicon-zoom-in"></span></a></td>
                                </tr>
                                <tr>
                                  <td><span class="editable show-it-policy" data-filter="002356-00">002356-02</span></td>
                                  <td>Material Damage</td>
                                  <td>Endorsement</td>
                                  <td>30 June 2016</td>
                                  <td>30 June 2017</td>
                                  <td><a href="#" class="editable" data-toggle="modal" data-target="#basicModal">Peldi Patata</a></td>
                                  <td><a href="#" class="editable view-it" data-toggle="modal" data-target="#basicModal02"><span class="glyphicon glyphicon-zoom-in"></span></a></td>
                                </tr>
                                <tr>
                                  <td><span class="editable show-it-policy" data-filter="002356-00">002356-03</span></td>
                                  <td>General Liability</td>
                                  <td>Renewal</td>
                                  <td>30 June 2016</td>
                                  <td>30 June 2017</td>
                                  <td><a href="#" class="editable" data-toggle="modal" data-target="#basicModal">Marco Botton</a></td>
                                  <td><a href="#" class="editable view-it" data-toggle="modal" data-target="#basicModal02"><span class="glyphicon glyphicon-zoom-in"></span></a></td>
                                </tr>
                                <tr>
                                  <td><span class="editable show-it-policy" data-filter="002356-00">002356-09</span></td>
                                  <td>Motor Fleet</td>
                                  <td>Renewal</td>
                                  <td>30 June 2016</td>
                                  <td>30 June 2017</td>
                                  <td><a href="#" class="editable" data-toggle="modal" data-target="#basicModal">Marie Antoinette</a></td>
                                  <td><a href="#" class="editable view-it" data-toggle="modal" data-target="#basicModal02"><span class="glyphicon glyphicon-zoom-in"></span></a></td>
                                </tr>
                              </tbody>
                            </table>
                                <div class="bs-docs-section panel-heading">
                                    <div class="row" style="margin-bottom: 5px;">
                                        <div class="col-lg-2">
                                            <label class="control-label" for="inputSmall">I want a new template</label>
                                        </div>
                                        <div class="col-lg-4">
                                            <select class="form-control" id="select">
                                                <option></option>
                                                <option>Option 01</option>
                                                <option>Option 02</option>
                                                <option>Option 03</option>
                                              </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="edit-slips-certs-wording 002356-00" id="first-scroll">
                            <div class="author-comments">
                            </div>
                            <div class="keywords">
                            </div>
                            <div class="panel panel-default">
                              <div class="panel-heading">
                                <h3 class="panel-title"><span class="glyphicon glyphicon-pencil"></span> Marine Cargo Quote Slip - Policy ID 002356-00</h3> </div>
                              <div class="panel-body">
                                    <div class="bs-docs-section">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <h4>01. Select the Market</h4><br />
                                                    <div class="checkbox remarketed">
                                                        <label>
                                                            <input type="checkbox"> This placement will be re-marketed
                                                        </label>
                                                    </div>
                                                    <div class="input-group">
                                                      <input type="text" class="form-control move-up" placeholder="Enter options">
                                                      <span class="input-group-btn">
                                                        <button class="btn btn-default move-to-select" type="button"><span class="glyphicon glyphicon-plus"></span> Add</button>
                                                      </span>
                                                    </div><br />
                                                Select carrier(s)
                                                <select multiple="" class="form-control" id="moved-to">
                                                    <option>Shifting Sands Underwriters Pty Limited</option>
                                                    <option>Marino Makers (Bermuda) LLC</option>
                                                  </select>
                                                    <button type="button" class="btn btn-danger remove-option" data-dismiss="modal"><span class="glyphicon glyphicon-remove-sign"></span> Delete selected carrier</button>
                                                </div>
                                                <div class="col-lg-6"></div>
                                            </div>
                                        <hr><br />
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <h4>02. Define Terms</h4><br />
                                                    Alternative Deductible & Limit Options
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="checkbox remarketed deductible-options">
                                                        <label>
                                                            <input type="checkbox"> I need terms with different deductible options
                                                        </label>
                                                    </div>

                                                <div class="hidden-options-01">
                                                   <div class="input-group">
                                                      <input type="text" class="form-control move-up-second" placeholder="Enter options">
                                                      <span class="input-group-btn">
                                                        <button class="btn btn-default move-to-select-second" type="button"><span class="glyphicon glyphicon-plus"></span> Add</button>
                                                      </span>
                                                    </div><br />
                                                    Deductible Options
                                                    <select multiple="" class="form-control" id="moved-to-second">
                                                        <option>$100000 any one loss</option>
                                                        <option>$50000 any one loss</option>
                                                        <option>$25000 any one loss</option>
                                                      </select>
                                                        <button type="button" class="btn btn-danger remove-option" data-dismiss="modal"><span class="glyphicon glyphicon-remove-sign"></span> Delete selected option</button>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6"></div>
                                            </div>
                                            <div class="row">    
                                                <div class="col-lg-6">
                                                    <div class="checkbox remarketed limit-options">
                                                        <label>
                                                            <input type="checkbox"> I need terms with different policy limites
                                                        </label>
                                                    </div>
                                                    <div class="hidden-options-02">
                                                       <div class="input-group">
                                                          <input type="text" class="form-control move-up-third" placeholder="Enter options">
                                                          <span class="input-group-btn">
                                                            <button class="btn btn-default move-to-select-third" type="button"><span class="glyphicon glyphicon-plus"></span> Add</button>
                                                          </span>
                                                        </div><br />
                                                        Limit Options
                                                        <select multiple="" class="form-control" id="moved-to-third">
                                                            <option>$25 million in the aggregate (costs inclusive) any one loss</option>
                                                            <option>$35 million in the aggregate (costs inclusive) any one loss</option>
                                                          </select>
                                                            <button type="button" class="btn btn-danger remove-option" data-dismiss="modal"><span class="glyphicon glyphicon-remove-sign"></span> Delete selected option</button>
                                                        </div>
                                                </div>
                                                <div class="col-lg-6"></div>
                                            </div>

                                            </div>
                                            <div class="row"><br />
                                                <div class="col-lg-6">
                                                        Wording & Brokerage Terms
                                                        <div class="radio remarketed">
                                                            <label>
                                                                <input type="radio"> WTW policy wording applies
                                                            </label>
                                                            <label>
                                                                <input type="radio"> Insurer wording applies
                                                            </label>
                                                        </div>
                                                        <div class="checkbox remarketed">
                                                            <label>
                                                                <input type="checkbox"> Carrier terms to be net of brokerage
                                                            </label>
                                                        </div>
                                                </div>
                                                <div class="col-lg-6"></div>
                                            </div><br />
                                            <hr>
                                            <br />
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <h4>03. Document Processing Options</h4><br />
                                                    <div class="row" style="margin-bottom: 5px;">
                                                        <div class="col-lg-2">
                                                            <label class="control-label" for="inputSmall">Fast forward?</label>
                                                        </div>
                                                        <div class="col-lg-10">
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox"> Yes
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row" style="margin-bottom: 5px;">
                                                        <div class="col-lg-2">
                                                            <label class="control-label" for="inputSmall">Email?</label>
                                                        </div>
                                                        <div class="col-lg-10">
                                                            <div class="checkbox to-email">
                                                                <label>
                                                                    <input type="checkbox"> Yes
                                                                </label>
                                                                <div class="enter-email">
                                                                    <div class="row" style="margin-bottom: 5px;">
                                                                        <div class="col-lg-12">
                                                                            <input class="form-control input-sm" type="text" id="inputSmall" placeholder="Enter emails seperated by comma">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="row" style="margin-bottom: 5px;">
                                                        <div class="col-lg-2">
                                                            <label class="control-label" for="inputSmall">Document Format:</label>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <select class="form-control" id="select">
                                                                <option selected disabled hidden style='display: none' value=''></option>
                                                                <option>Word</option>
                                                                <option>PDF</option>
                                                              </select>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div><br />
                                                    <hr><br />
                                                    <div class="process-now">
                                                        <a href="#" class="btn btn-success">Process Document <span class="glyphicon glyphicon-hand-right"></span></a>
                                                    </div>
                                            </div>
                                            </div>
                                        </div>
                                    </div>


                            </div>

                        <div class="new-document reports-and-manuals">
                            <div class="author-comments">
                            </div>
                            <div class="keywords">
                            </div>
                            <div class="panel panel-default">
                              <div class="panel-heading">
                                <h3 class="panel-title">Reports and Manuals for Social Media Inc. Limited</h3>
                            </div>
                            <div class="panel-body">
                                <div class="bs-docs-section">
                            <div class="row">
                                <div class="col-lg-12">
                                    <p class="warning-not-available"><span class="glyphicon glyphicon-warning-sign"></span> This section is currently unavailble and will be arriving in the coming months.</p>
                                </div>
                            </div>
                            </div>
                            </div>
                            </div>
                        </div>
                        <div class="new-document other-documents">
                            <div class="author-comments">
                            </div>
                            <div class="keywords">
                            </div>
                            <div class="panel panel-default">
                              <div class="panel-heading">
                                <h3 class="panel-title"><span class="glyphicon glyphicon-pencil"></span> Create a new document: Contract Review Disclaimer</h3> </div>
                              <div class="panel-body">
                                    <div class="bs-docs-section">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <h4>Document Processing Options</h4><br />
                                                    <div class="row" style="margin-bottom: 5px;">
                                                        <div class="col-lg-2">
                                                            <label class="control-label" for="inputSmall">Fast forward?</label>
                                                        </div>
                                                        <div class="col-lg-10">
                                                            <div class="checkbox">
                                                                <label>
                                                                    <input type="checkbox"> Yes
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row" style="margin-bottom: 5px;">
                                                        <div class="col-lg-2">
                                                            <label class="control-label" for="inputSmall">Email?</label>
                                                        </div>
                                                        <div class="col-lg-10">
                                                            <div class="checkbox to-email">
                                                                <label>
                                                                    <input type="checkbox"> Yes
                                                                </label>
                                                                <div class="enter-email">
                                                                    <div class="row" style="margin-bottom: 5px;">
                                                                        <div class="col-lg-12">
                                                                            <input class="form-control input-sm" type="text" id="inputSmall" placeholder="Enter emails seperated by comma">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="row" style="margin-bottom: 5px;">
                                                        <div class="col-lg-2">
                                                            <label class="control-label" for="inputSmall">Document Format:</label>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <select class="form-control" id="select">
                                                                <option selected disabled hidden style='display: none' value=''></option>
                                                                <option>Word</option>
                                                                <option>PDF</option>
                                                              </select>
                                                        </div>
                                                    </div>
                                                    <hr>
                                                    <div class="process-now">
                                                        <a href="#" class="btn btn-success">Process Document <span class="glyphicon glyphicon-hand-right"></span></a>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                              </div>
                            </div>
                        </div>
                        </div>

                    </div>
                </div>

                <div class="content-form amending-current-document form-02">
                    <div class="basic-table panel panel-default">
                        <table class="table table-striped table-hover ">
                              <thead>
                                <tr>
                                  <th>Document ID</th>
                                  <th>Document Name</th>
                                  <th>Document Type</th>
                                  <th>Created Date</th>
                                  <th>Document Author</th>
                                  <th>Actions</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td><span class="editable" data-filter="12345-ABE-223311">12345-ABE-223311</span></td>
                                  <td>Quote Slip Material Damage</td>
                                  <td>Correspondence</td>
                                  <td>12 June 2015</td>
                                  <td>Peldi Patata</td>
                                  <td class="actionable"><a href="#" class="archive"><span class="glyphicon glyphicon-level-up"></span></a><a href="#" class="comment" data-toggle="modal" data-target="#basicModal05"><span class="glyphicon glyphicon-comment"></span></a></td>
                                </tr>
                                <tr>
                                  <td><span class="editable" data-filter="12345-ABE-223366">12345-ABE-223366</span></td>
                                  <td>Quote Slip - Marine Cargo</td>
                                  <td>Slip</td>
                                  <td>25 June 2015</td>
                                  <td>Marco Botton</td>
                                  <td class="actionable"><a href="#" class="comment" data-toggle="modal" data-target="#basicModal05"><span class="glyphicon glyphicon-comment"></span></a></td>
                                </tr>
                                <tr>
                                  <td><span class="editable" data-filter="12345-ABE-226361">12345-ABE-226361</span></td>
                                  <td>Quote Slip - General Liability</td>
                                  <td>Slip</td>
                                  <td>25 June 2015</td>
                                  <td>Marco Botton</td>
                                  <td class="actionable"><a href="#" class="comment" data-toggle="modal" data-target="#basicModal05"><span class="glyphicon glyphicon-comment"></span></a></td>
                                </tr>
                                <tr>
                                  <td><span class="editable" data-filter="12345-ABE-226980">12345-ABE-226980</span></td>
                                  <td>Quote Slip - Motor Fleet</td>
                                  <td>Slip</td>
                                  <td>25 June 2015</td>
                                  <td>Marco Botton</td>
                                  <td class="actionable"><a href="#" class="comment" data-toggle="modal" data-target="#basicModal05"><span class="glyphicon glyphicon-comment"></span></a></td>
                                </tr>
                              </tbody>
                        </table>
                    </div>
                    <div class id="second-scroll"></div>
                    <div class="edit-document 12345-ABE-223311">
                        <div class="author-comments">
                        </div>
                        <div class="keywords">
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h3 class="panel-title"><span class="glyphicon glyphicon-edit"></span> Amending document: 12345-ABE-223311 - Quote Slip - Material Damage</h3> </div>
                          <div class="panel-body">
                                <div class="bs-docs-section">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <div class="row" style="margin-bottom: 5px;">
                                                    <div class="col-lg-2">
                                                        <label class="control-label" for="inputSmall">Author Comments:</label>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <input class="form-control input-sm" type="text" id="inputSmall">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-2">
                                                        <label class="control-label" for="inputSmall">Keywords:</label>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="input-group keywords">
                                                          <input type="text" class="form-control" placeholder="Enter your keywords seperated by a comma">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-12">
                                        <hr>
                                            <h4>Document Processing Options</h4><br />
                                                <div class="row" style="margin-bottom: 5px;">
                                                    <div class="col-lg-2">
                                                        <label class="control-label" for="inputSmall">Fast forward?</label>
                                                    </div>
                                                    <div class="col-lg-10">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox"> Yes
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row" style="margin-bottom: 5px;">
                                                    <div class="col-lg-2">
                                                        <label class="control-label" for="inputSmall">Email?</label>
                                                    </div>
                                                    <div class="col-lg-10">
                                                        <div class="checkbox to-email">
                                                            <label>
                                                                <input type="checkbox"> Yes
                                                            </label>
                                                            <div class="enter-email">
                                                                <div class="row" style="margin-bottom: 5px;">
                                                                    <div class="col-lg-12">
                                                                        <input class="form-control input-sm" type="text" id="inputSmall" placeholder="Enter emails seperated by comma">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="row" style="margin-bottom: 5px;">
                                                    <div class="col-lg-2">
                                                        <label class="control-label" for="inputSmall">Document Format:</label>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <select class="form-control" id="select">
                                                            <option>Word</option>
                                                            <option>PDF</option>
                                                          </select>
                                                    </div>
                                                </div>

                                                <hr>
                                                <div class="process-now">
                                                    <a href="#" class="btn btn-success">Process Document <span class="glyphicon glyphicon-hand-right"></span></a>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                          </div>
                        </div>
                    </div>
                    <div class="edit-document 12345-ABE-223366">
                        <div class="author-comments">
                        </div>
                        <div class="keywords">
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h3 class="panel-title"><span class="glyphicon glyphicon-edit"></span> Amending document: 12345-ABE-223366 - Quote Slip - Marine Cargo</h3> </div>
                          <div class="panel-body">
                                <div class="bs-docs-section">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <div class="row" style="margin-bottom: 5px;">
                                                    <div class="col-lg-2">
                                                        <label class="control-label" for="inputSmall">Author Comments:</label>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <input class="form-control input-sm" type="text" id="inputSmall">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-2">
                                                        <label class="control-label" for="inputSmall">Keywords:</label>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="input-group keywords">
                                                          <input type="text" class="form-control" placeholder="Enter your keywords seperated by a comma">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-12">
                                        <hr>
                                            <h4>Document Processing Options</h4><br />
                                                <div class="row" style="margin-bottom: 5px;">
                                                    <div class="col-lg-2">
                                                        <label class="control-label" for="inputSmall">Fast forward?</label>
                                                    </div>
                                                    <div class="col-lg-10">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox"> Yes
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row" style="margin-bottom: 5px;">
                                                    <div class="col-lg-2">
                                                        <label class="control-label" for="inputSmall">Email?</label>
                                                    </div>
                                                    <div class="col-lg-10">
                                                        <div class="checkbox to-email">
                                                            <label>
                                                                <input type="checkbox"> Yes
                                                            </label>
                                                            <div class="enter-email">
                                                                <div class="row" style="margin-bottom: 5px;">
                                                                    <div class="col-lg-12">
                                                                        <input class="form-control input-sm" type="text" id="inputSmall" placeholder="Enter emails seperated by comma">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="row" style="margin-bottom: 5px;">
                                                    <div class="col-lg-2">
                                                        <label class="control-label" for="inputSmall">Document Format:</label>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <select class="form-control" id="select">
                                                            <option>Word</option>
                                                            <option>PDF</option>
                                                          </select>
                                                    </div>
                                                </div>

                                                <hr>
                                                <div class="process-now">
                                                    <a href="#" class="btn btn-success">Process Document <span class="glyphicon glyphicon-hand-right"></span></a>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                          </div>
                        </div>
                    </div>
                    <div class="edit-document 12345-ABE-226361">
                        <div class="author-comments">
                        </div>
                        <div class="keywords">
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h3 class="panel-title"><span class="glyphicon glyphicon-edit"></span> Amending document: 12345-ABE-226361 - Quote Slip - General Liability</h3> </div>
                          <div class="panel-body">
                                <div class="bs-docs-section">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <div class="row" style="margin-bottom: 5px;">
                                                    <div class="col-lg-2">
                                                        <label class="control-label" for="inputSmall">Author Comments:</label>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <input class="form-control input-sm" type="text" id="inputSmall">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-2">
                                                        <label class="control-label" for="inputSmall">Keywords:</label>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="input-group keywords">
                                                          <input type="text" class="form-control" placeholder="Enter your keywords seperated by a comma">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-12">
                                        <hr>
                                            <h4>Document Processing Options</h4><br />
                                                <div class="row" style="margin-bottom: 5px;">
                                                    <div class="col-lg-2">
                                                        <label class="control-label" for="inputSmall">Fast forward?</label>
                                                    </div>
                                                    <div class="col-lg-10">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox"> Yes
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row" style="margin-bottom: 5px;">
                                                    <div class="col-lg-2">
                                                        <label class="control-label" for="inputSmall">Email?</label>
                                                    </div>
                                                    <div class="col-lg-10">
                                                        <div class="checkbox to-email">
                                                            <label>
                                                                <input type="checkbox"> Yes
                                                            </label>
                                                            <div class="enter-email">
                                                                <div class="row" style="margin-bottom: 5px;">
                                                                    <div class="col-lg-12">
                                                                        <input class="form-control input-sm" type="text" id="inputSmall" placeholder="Enter emails seperated by comma">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="row" style="margin-bottom: 5px;">
                                                    <div class="col-lg-2">
                                                        <label class="control-label" for="inputSmall">Document Format:</label>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <select class="form-control" id="select">
                                                            <option>Word</option>
                                                            <option>PDF</option>
                                                          </select>
                                                    </div>
                                                </div>

                                                <hr>
                                                <div class="process-now">
                                                    <a href="#" class="btn btn-success">Process Document <span class="glyphicon glyphicon-hand-right"></span></a>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                          </div>
                        </div>
                    </div>
                    <div class="edit-document 12345-ABE-226980">
                        <div class="author-comments">
                        </div>
                        <div class="keywords">
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading">
                            <h3 class="panel-title"><span class="glyphicon glyphicon-edit"></span> Amending document: 12345-ABE-226980 - Quote Slip - Motor Fleet</h3> </div>
                          <div class="panel-body">
                                <div class="bs-docs-section">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <div class="row" style="margin-bottom: 5px;">
                                                    <div class="col-lg-2">
                                                        <label class="control-label" for="inputSmall">Author Comments:</label>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <input class="form-control input-sm" type="text" id="inputSmall">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-2">
                                                        <label class="control-label" for="inputSmall">Keywords:</label>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="input-group keywords">
                                                          <input type="text" class="form-control" placeholder="Enter your keywords seperated by a comma">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-12">
                                        <hr>
                                            <h4>Document Processing Options</h4><br />
                                                <div class="row" style="margin-bottom: 5px;">
                                                    <div class="col-lg-2">
                                                        <label class="control-label" for="inputSmall">Fast forward?</label>
                                                    </div>
                                                    <div class="col-lg-10">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox"> Yes
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row" style="margin-bottom: 5px;">
                                                    <div class="col-lg-2">
                                                        <label class="control-label" for="inputSmall">Email?</label>
                                                    </div>
                                                    <div class="col-lg-10">
                                                        <div class="checkbox to-email">
                                                            <label>
                                                                <input type="checkbox"> Yes
                                                            </label>
                                                            <div class="enter-email">
                                                                <div class="row" style="margin-bottom: 5px;">
                                                                    <div class="col-lg-12">
                                                                        <input class="form-control input-sm" type="text" id="inputSmall" placeholder="Enter emails seperated by comma">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="row" style="margin-bottom: 5px;">
                                                    <div class="col-lg-2">
                                                        <label class="control-label" for="inputSmall">Document Format:</label>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <select class="form-control" id="select">
                                                            <option>Word</option>
                                                            <option>PDF</option>
                                                          </select>
                                                    </div>
                                                </div>

                                                <hr>
                                                <div class="process-now">
                                                    <a href="#" class="btn btn-success">Process Document <span class="glyphicon glyphicon-hand-right"></span></a>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                          </div>
                        </div>
                    </div>
                </div>

                <div class="content-form archive-docs form-03">
                    <div class="archived-document">
                        <div class="panel panel-default archive-filters">
                          <div class="panel-heading">
                            <h3 class="panel-title">Filter By</h3> </div>
                          <div class="panel-body">
                                <div class="bs-docs-section">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-5">Template Type:</div>
                                                <div class="col-lg-7">
                                                    <div class="checkbox"> <label>
                                                        <input type="checkbox"> Show all
                                                        </label>
                                                    </div>
                                                    <div class="checkbox"> <label>
                                                        <input type="checkbox"> Slips
                                                        </label>
                                                    </div>
                                                    <div class="checkbox"> <label>
                                                        <input type="checkbox"> Correspondence
                                                        </label>
                                                    </div>
                                                    <div class="checkbox"> <label>
                                                        <input type="checkbox"> Reports
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-5">Document Year:</div>
                                                <div class="col-lg-7">
                                                    <select class="form-control" id="select">
                                                        <option>All</option>
                                                        <option>2015</option>
                                                        <option>2014</option>
                                                        <option>2013</option>
                                                        <option>2012</option>
                                                      </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col-lg-5">Document Author:</div>
                                                <div class="col-lg-7">
                                                    <select class="form-control" id="select">
                                                        <option>All</option>
                                                        <option>Peldi Patata</option>
                                                        <option>Winston Churchill</option>
                                                        <option>Marco Botton</option>
                                                      </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                          </div>
                        </div>
                    </div>
                        <table class="table table-striped table-hover panel panel-default">
                              <thead>
                                <tr>
                                  <th>Document ID</th>
                                  <th>Document Name</th>
                                  <th>Document Type</th>
                                  <th>Created Date</th>
                                  <th>Document Author</th>
                                  <th>Details</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td><a href="#" class="editable" data-toggle="modal" data-target="#basicModal04">12345-ABE-225311</a></td>
                                  <td>Renewal Update</td>
                                  <td>Correspondence</td>
                                  <td>22 June 2015</td>
                                  <td>Winston Churchill</td>
                                  <td>2015 travel slip...</td>
                                </tr>
                                <tr>
                                  <td><a href="#" class="editable" data-toggle="modal" data-target="#basicModal04">12345-ABE-213311</a></td>
                                  <td>Renewal Update</td>
                                  <td>Slip</td>
                                  <td>22 June 2015</td>
                                  <td>Paldi Patata</td>
                                  <td>This slip is tricky</td>
                                </tr>
                                <tr>
                                  <td><a href="#" class="editable" data-toggle="modal" data-target="#basicModal04">12345-ABE-226611</a></td>
                                  <td>Renewal Update</td>
                                  <td>Slip</td>
                                  <td>22 June 2015</td>
                                  <td>Marco Botton</td>
                                  <td></td>
                                </tr>
                                <tr>
                                  <td><a href="#" class="editable" data-toggle="modal" data-target="#basicModal04">12345-ABE-228891</a></td>
                                  <td>Renewal Update</td>
                                  <td>Slip</td>
                                  <td>22 June 2015</td>
                                  <td>Marco Botton</td>
                                  <td>Schedule of vehicles attached seperately</td>
                                </tr>
                              </tbody>
                        </table>
                </div>






            </div>
        </div>
    </div>

    </div>
</main>

<div class="modal fade" id="basicModal05" tabindex="-1" role="dialog" aria-labelledby="basicModal04" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Adding comments to Document ID - 12345-ABE-223311</h4>
      </div>
      <div class="modal-body">
          <div class="row">
            <div class="col-lg-12">
                <div class="form-group">
                    <div class="row" style="margin-bottom: 5px;">
                        <div class="col-lg-12">
                            <label class="control-label" for="inputSmall">Author Comments:</label>
                        </div>
                        <div class="col-lg-12">
                            <input class="form-control input-sm" type="text" id="inputSmall">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <label class="control-label" for="inputSmall">Keywords:</label>
                        </div>
                        <div class="col-lg-12">
                            <div class="input-group keywords">
                              <input type="text" class="form-control" placeholder="Enter your keywords seperated by a comma">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success"><span class="glyphicon glyphicon glyphicon-plus"></span> Confirm</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="basicModal04" tabindex="-1" role="dialog" aria-labelledby="basicModal04" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Viewing Document ID: 12345-ABE-225311</h4>
      </div>
      <div class="modal-body">
        <div class="the-document">
            <h2>Willis Towers Watson Reports Second Quarter Earnings</h2>
            <p>Reported Revenues increased 8% over pro forma prior year second quarter (10% constant currency increase, 4% organic increase)
            Adjusted Revenues increased 9% over pro forma prior year second quarter (11% constant currency increase, 5% organic increase)
            Diluted Earnings per Share were $0.51</p>
            <h4>Adjusted Diluted Earnings per Share were $1.66</h4>
            <p>LONDON and ARLINGTON, Va., Aug. 05, 2016 (GLOBE NEWSWIRE) -- Willis Towers Watson (NASDAQ:WLTW) (the “Company”), a leading global advisory, broking and solutions company, today announced financial results for the second quarter of 2016, which ended June 30, 2016. On January 4, 2016, the merger of Willis Group Holdings (Willis) and Towers Watson & Co. (Towers Watson) was completed. In this release, the Company has presented consolidated financial results for the quarter ended June 30, 2016 and certain pro forma results for the quarter ended June 30, 2015.</p>

            <p>Total Revenues were $1.95 billion for the quarter, an increase of 8% (10% constant currency increase, 4% organic increase) as compared to Willis and Towers Watson pro forma revenues of $1.8 billion for the same period in the prior year. Adjusted Revenues, which include $26 million of revenue not recognized due to purchase accounting rules, were $1.98 billion, or an increase of 9% (11% constant currency increase, 5% organic increase), as compared to Willis and Towers Watson pro forma revenues of $1.8 billion for the same period in the prior year.</p>

            <p>Net income attributable to Willis Towers Watson for the second quarter of 2016 was $72 million, a decrease from pro forma net income attributable to Willis Towers Watson of $114 million for the prior-year second quarter. Net income attributable to Willis Towers Watson for the first six months of 2016 was $310 million, a decrease from pro forma net income attributable to Willis Towers Watson of $373 million for the prior-year second quarter.</p>

            <p>For the quarter, diluted earnings per share were $0.51, and adjusted diluted earnings per share were $1.66. Net income attributable to Willis Towers Watson and diluted earnings per share for the second quarter of 2016 include pre-tax $41 million of restructuring costs and $29 million of integration expenses. The tax rate for the quarter was 21% and the adjusted tax rate for the quarter used in calculating adjusted diluted earnings per share was 25%.</p>

            <p>Adjusted EBITDA for the second quarter of 2016 was $406 million, or 20.6% of Adjusted Revenues; and pro forma Adjusted EBITDA was $401 million, or 22.1% of pro forma Adjusted Revenues, for the second quarter of 2015. The second quarter is a seasonally weak quarter due to the low level of renewals for some lines of business, primarily related to Gras Savoye and Miller, where they had very strong renewals occur in the first quarter of the calendar year.  Portions of the consulting and administration businesses also have weaker performance in the second quarter of the calendar year due to seasonality.</p>

            <p>Adjusted EBITDA for the first half of 2016 was $1,077 million, or 25.4% of Adjusted Revenues, and pro forma Adjusted EBITDA was $979 million, or 25.6% of pro forma Adjusted Revenues, for the first half of 2015.  Due to seasonality quarter over quarter, we believe the first half of calendar 2016 is a more meaningful indicator of performance.</p>

            <p>As of August 1, 2016, we repurchased $100 million of Willis Towers Watson stock.  We anticipate repurchasing an additional $200 million, for a total of $300 million by the end of calendar year 2016, subject to market conditions and other factors.</p>

            <p>“I’m encouraged with the results this quarter for a number of reasons.  We’ve made significant strides in our integration efforts, kept continued focus on the market and our clients, and won new business through the strong collaboration of our colleagues around the world.  I’m also very pleased with the results and continued development of the Exchange business,” said John Haley, Willis Towers Watson’s chief executive officer.  “We still have work to do across the portfolio.  Many of the actions and key integration initiatives under way may not immediately impact our results but are fundamental to our long-term success.   As I work with our colleagues across the globe, I become more confident each quarter that we’ll achieve our merger-related goals.”</p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-info" data-dismiss="modal"><span class="glyphicon glyphicon-print"></span> Print</button>
        <button type="button" class="btn btn-success"><span class="glyphicon glyphicon glyphicon-floppy-save"></span> Save As</button>
      </div>
    </div>
  </div>
</div>









<div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Change current policy servicer</h4>
      </div>
      <div class="modal-body">
            <select class="form-control" id="select">
                <option>Marie Antoinette</option>
                <option>Marco Botton</option>
             </select>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Update</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="basicModal02" tabindex="-1" role="dialog" aria-labelledby="basicModal02" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Current carrier details for 002356-001 - Marine Cargo Policy</h4>
      </div>
      <div class="modal-body">
                        <table class="table table-striped table-hover ">
                              <thead>
                                <tr>
                                  <th>Name</th>
                                  <th>Percentage</th>
                                  <th>Policy ID</th>
                                  <th>Lead?</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>Shifting Sands Underwriters Pty Limited</td>
                                  <td>55.5%</td>
                                  <td>MC-5689-A1</td>
                                  <td>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">
                                        </label>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td>Marino Mates (Bermuda) LLC.</td>
                                  <td>44.5%</td>
                                  <td>12365UU3</td>
                                  <td>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">
                                        </label>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                      </table>
      </div>
    </div>
  </div>
</div>
<footer role="contentinfo">
  <div class="container">
    <div class="willis-logo">
      <a href="https://www.willistowerswatson.com/" target="_blank"><img src="images/willis-logo.svg" alt="Willis Towers Watson" /></a>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <nav class="inline-nav">
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Cookies</a></li>
            <li><a href="#">Terms of Use</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-sm-6">
        <p class="copyright"><small>Copyright &copy; 2016 Willis Towers Watson. All rights reserved.</small></p>
      </div>
    </div>
  </div>
</footer>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
